PUBLIC_URL="http://127.0.0.1:8000"
AUTH_URL="https://auth.laurel.informatik.uni-freiburg.de"
CLIENT_ID="aTtf6bdvRnGbA3u8NDGr7VqK" # only works locally
CLIENT_SECRET="A9CfakP6omrOM3w4JFiivGdvVN1FD6sqNOE0SqBriW67QYwU" # only works locally
SECRET_KEY="super_secret_key" # change this in production
COURSE="20XXWS-EidP"
API_KEY="" # you cannot have this
API_URL="" # you cannot have this
ADMINS=["xy123"] # enter your account name